<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kino</title>
</head>

<body>
  <header class="header">
    <div class="header__logo"></div>
    <nav class="header__nav">
      <ul class="header__list">
        <li class="header__item">мой выбор</li>
        <li class="header__item">просмотрено</li>
        <li class="header__item">кинопоиск</li>
      </ul>
    </nav>
    <button class="header__search_button"></button>
    <div class="header__avatar"></div>
    <main class="content">
      <section class="content__section">
        <content__list>
          <content__item></content__item>
          <content__item></content__item>
          <content__item></content__item>
        </content__list>
      </section>
      <section class="content__section">
        <content__list>
          <content__item></content__item>
          <content__item></content__item>
          <content__item></content__item>
        </content__list>
      </section>
    </main>
    <footer class="footer">
      <footer__logo></footer__logo>
      <footer__copyright></footer__copyright>
      <footer__info></footer__info>
    </footer>
  </header>
</body>

</html>